
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mensa Bulgaria — Member Spotlight: Mladen Georgiev</title>
  <style>
    body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; background: #f9f9fb; color: #111; }
    .wrap { max-width: 780px; margin: 0 auto; padding: 32px 20px; }
    .card { background: #fff; border-radius: 16px; padding: 28px; box-shadow: 0 2px 16px rgba(0,0,0,0.06); }
    h1 { font-size: 26px; margin: 0 0 8px; }
    h2 { font-size: 20px; margin: 24px 0 12px; }
    p { margin: 10px 0; }
    .tag { display: inline-block; background: #eef2ff; color: #1f3a8a; padding: 4px 10px; border-radius: 999px; font-size: 12px; margin-bottom: 14px; }
    .divider { height: 1px; background: #eaeaea; margin: 18px 0; }
    .footer { font-size: 13px; color: #555; margin-top: 18px; }
  </style>
</head>
<body>
  <div class="wrap">
    <div class="card">
      <div class="tag">Mensa Bulgaria — News</div>
      <h1>Member Spotlight: Mladen Georgiev</h1>
      <p><strong>Awarded Analytical Essay:</strong> <em>“Schrödinger’s Cat and the Double-Slit Experiment: A Comparative Analysis on the Nature of Reality”</em></p>
      <div class="divider"></div>
      <p><strong>Mensa Bulgaria</strong> proudly recognizes <strong>Mladen Georgiev</strong> for his award-winning analytical essay. In his deeply insightful work, Mladen examines two of the most iconic paradoxes in quantum physics to address one of the most debated philosophical questions of our time — <em>is the universe a simulation?</em></p>
      <p>His thesis presents a compelling argument <strong>in favor of reality as authentic and non-artificially constructed</strong>, drawing upon the principles of observation, probability, and quantum indeterminacy.</p>
      <p>The essay impressed the review committee with its <strong>scientific precision, philosophical depth, and original synthesis of science and thought</strong>. Mladen’s work highlights the strength of Bulgarian Mensa members in contributing to global intellectual discussions.</p>
      <p><strong>Mensa Bulgaria</strong> congratulates <strong>Mladen Georgiev</strong> on this outstanding achievement and for his inspiring contribution to the understanding of reality, science, and human knowledge.</p>
      <div class="divider"></div>
      <div class="footer">
        <p>© Mensa Bulgaria • This is a sample page for publication in the “Members & Achievements” section.</p>
      </div>
    </div>
  </div>
</body>
</html>
